Reading a file with Pandas
==
---

Pandas is a library widely used for statistics and analysis
* Has functions which allow you to read a file directly into your script
* Borrows many feature from R's data frames

*   Read a Comma Separate Values (CSV) data file with `pandas.read_csv`.
    * Uses the same notation as you used for bash ("./" accesses the current folder, "../" searches up to the parent folder)
    * Argument is the name of the file to be read.
    * Assign result to a variable to store the data that was read.

## Accessing Files

We're using the gapminder data that we created yesterday. Remember that these are stored in the shell_lessons directory in a `data` sub-directory, which is why the path to the file is `../shell_lessons/data/gapminder_data/gapminder_final.txt`. If you forget to include `../shell_lessons/`, or if you include it but your copy of the file is somewhere else, you will get a [runtime error]({{ site.github.url }}/05-error-messages/) that ends with a line like this:
    ~~~
    OSError: File b'gapminder_final.txt' does not exist
    ~~~
    
** Don't forget to use the tab key for auto-completion **
    * Auto-complete works in Jupyter notebooks!

In [4]:
# First, import the pandas library
import pandas

In [10]:
# Then read the csv, use tab to find the path
df = pandas.read_csv("C:/Users/hzhan/SDC_02-23-2019/2019-02-23-WorkshopResources/python-lessons/gapminder_csv.txt")

 print the data frame

In [12]:
print(df)

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
1     Afghanistan  2002  25268405.0      Asia   42.129   726.734055
2     Afghanistan  2007  31889923.0      Asia   43.828   974.580338
3     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
4     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
5     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
6     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
7     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
8     Afghanistan  1977  14880372.0      Asia   38.438   786.113360
9     Afghanistan  1982  12881816.0      Asia   39.854   978.011439
10    Afghanistan  1987  13867957.0      Asia   40.822   852.395945
11    Afghanistan  1992  16317921.0      Asia   41.674   649.341395
12        Albania  1952   1282697.0    Europe   55.230  1601.056136
13        Albania  1957   1476505.0    Europe   59.280  1942.284244
14        Albania  1962   1728137.0    Europe   64.820  2312.888958
15        Albania  1967   1984060.0    Europe   66.220  2760.196931
16        Albania  1972   2263554.0    Europe   67.690  3313.422188
17        Albania  1977   2509048.0    Europe   68.930  3533.003910
18        Albania  1982   2780097.0    Europe   70.420  3630.880722
19        Albania  1987   3075321.0    Europe   72.000  3738.932735
20        Albania  1992   3326498.0    Europe   71.581  2497.437901
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
24        Algeria  1962  11000948.0    Africa   48.303  2550.816880
25        Algeria  1967  12760499.0    Africa   51.407  3246.991771
26        Algeria  1972  14760787.0    Africa   54.518  4182.663766
27        Algeria  1977  17152804.0    Africa   58.014  4910.416756
28        Algeria  1982  20033753.0    Africa   61.368  5745.160213
29        Algeria  1952   9279525.0    Africa   43.077  2449.008185
...           ...   ...         ...       ...      ...          ...
1674   Yemen Rep.  1982   9657618.0      Asia   49.113  1977.557010
1675   Yemen Rep.  1987  11219340.0      Asia   52.922  1971.741538
1676   Yemen Rep.  1992  13367997.0      Asia   55.599  1879.496673
1677   Yemen Rep.  1997  15826497.0      Asia   58.020  2117.484526
1678   Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1680       Zambia  1952   2672000.0    Africa   42.038  1147.388831
1681       Zambia  1957   3016000.0    Africa   44.077  1311.956766
1682       Zambia  1962   3421000.0    Africa   46.023  1452.725766
1683       Zambia  1967   3900000.0    Africa   47.768  1777.077318
1684       Zambia  1972   4506497.0    Africa   50.107  1773.498265
1685       Zambia  1977   5216550.0    Africa   51.386  1588.688299
1686       Zambia  1982   6100407.0    Africa   51.821  1408.678565
1687       Zambia  1987   7272406.0    Africa   50.821  1213.315116
1688       Zambia  1992   8381163.0    Africa   46.100  1210.884633
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1693     Zimbabwe  1957   3646340.0    Africa   50.469   518.764268
1694     Zimbabwe  1962   4277736.0    Africa   52.358   527.272182
1695     Zimbabwe  1967   4995432.0    Africa   53.995   569.795071
1696     Zimbabwe  1972   5861135.0    Africa   55.635   799.362176
1697     Zimbabwe  1977   6642107.0    Africa   57.674   685.587682
1698     Zimbabwe  1982   7636524.0    Africa   60.363   788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351   706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[1704 rows x 6 columns]
       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1997  22227415.0      Asia   41.763  635.341351
1  Afghanistan  2002  25268405.0      Asia   42.129  726.734055
       country  year         pop continent  lifeExp   gdpPercap
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [13]:
print(df.head(2))

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1997  22227415.0      Asia   41.763  635.341351
1  Afghanistan  2002  25268405.0      Asia   42.129  726.734055

In [14]:
print(df.tail(1))

       country  year         pop continent  lifeExp   gdpPercap
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

When we load a csv file with Pandas, it get's loaded into a DataFrame.

DataFrame is the way Pandas represents a table, and Series is the data-structure Pandas use to represent a column. So, a data frame and series are synonomous with table and column.


*   The columns in a data frame are the observed variables, and the rows are the observations.
*   Pandas uses backslash `\` to show wrapped lines when output is too wide to fit the screen.

---
## EtherPad

Hypothetically, the data a project you are working on is stored in a file called `microbes.csv`, which is located in a folder called `field_data`. You are doing analysis in a notebook called `analysis.ipynb`in a sibling folder called `thesis`. You're directory structure looks like this:
    ~~~
    your_home_directory
    +-- field_data/
    |   +-- microbes.csv
    +-- thesis/
        +-- analysis.ipynb
    ~~~

What value(s) should you pass to `read_csv` to read `microbes.csv` in `analysis.ipynb`? Vote for your answer in EtherPad.

    a. "/field_data/microbes.csv"
    b. "./field_data/microbes.csv"
    c. "field_data/microbes.csv"
    d. "../field_data/microbes.csv"

---

## Use `DataFrame.info` to find out more about a data frame.

In [18]:
# Write your code here
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 79.9+ KB

## Use `DataFrame.describe` to get summary statistics about data.

DataFrame.describe() gets the summary statistics of only the columns that have numerical data. 
All other columns are ignored.

In [17]:
# Write your code here
df.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

---
## EtherPad:
1. Use the python cell below to find the minimum GDP per capita of all countries in 1972?

Hint: You will need to use the DataFrame.loc[] to find all entries of 1972

In [ ]:
# Write your code here

Vote for your answer on EtherPad

    a. 331.0
    b. 357.0
    c. 415.0
    d. 424.
    
---

## The `DataFrame.columns` variable stores information about the data frame's columns.

*   Note that this is a variable, *not* a function.
    *   Like `math.pi`.
    *   So do not use `()` to try to call it.

In [19]:
# print out the data frame columns
df.columns

Index([u'country', u'year', u'pop', u'continent', u'lifeExp', u'gdpPercap'], dtype='object')

In [37]:
df[['year','gdpPercap']]

             year    gdpPercap
country
Afghanistan  1997   635.341351
Afghanistan  2002   726.734055
Afghanistan  2007   974.580338
Afghanistan  1952   779.445314
Afghanistan  1957   820.853030
Afghanistan  1962   853.100710
Afghanistan  1967   836.197138
Afghanistan  1972   739.981106
Afghanistan  1977   786.113360
Afghanistan  1982   978.011439
Afghanistan  1987   852.395945
Afghanistan  1992   649.341395
Albania      1952  1601.056136
Albania      1957  1942.284244
Albania      1962  2312.888958
Albania      1967  2760.196931
Albania      1972  3313.422188
Albania      1977  3533.003910
Albania      1982  3630.880722
Albania      1987  3738.932735
Albania      1992  2497.437901
Albania      1997  3193.054604
Albania      2002  4604.211737
Albania      2007  5937.029526
Algeria      1962  2550.816880
Algeria      1967  3246.991771
Algeria      1972  4182.663766
Algeria      1977  4910.416756
Algeria      1982  5745.160213
Algeria      1952  2449.008185
...           ...          ...
Yemen Rep.   1982  1977.557010
Yemen Rep.   1987  1971.741538
Yemen Rep.   1992  1879.496673
Yemen Rep.   1997  2117.484526
Yemen Rep.   2002  2234.820827
Yemen Rep.   2007  2280.769906
Zambia       1952  1147.388831
Zambia       1957  1311.956766
Zambia       1962  1452.725766
Zambia       1967  1777.077318
Zambia       1972  1773.498265
Zambia       1977  1588.688299
Zambia       1982  1408.678565
Zambia       1987  1213.315116
Zambia       1992  1210.884633
Zambia       1997  1071.353818
Zambia       2002  1071.613938
Zambia       2007  1271.211593
Zimbabwe     1952   406.884115
Zimbabwe     1957   518.764268
Zimbabwe     1962   527.272182
Zimbabwe     1967   569.795071
Zimbabwe     1972   799.362176
Zimbabwe     1977   685.587682
Zimbabwe     1982   788.855041
Zimbabwe     1987   706.157306
Zimbabwe     1992   693.420786
Zimbabwe     1997   792.449960
Zimbabwe     2002   672.038623
Zimbabwe     2007   469.709298

[1704 rows x 2 columns]

In [41]:
df[['year','gdpPercap']].describe()

             year      gdpPercap
count  1704.00000    1704.000000
mean   1979.50000    7215.327081
std      17.26533    9857.454543
min    1952.00000     241.165877
25%    1965.75000    1202.060309
50%    1979.50000    3531.846989
75%    1993.25000    9325.462346
max    2007.00000  113523.132900

In [44]:
df_1972 = df.loc[df["year"] == 1972]
df_1972
# df[['country', 'year', 'gdpPercap']]
# dataframe_name.loc iterates over every row, sliding

                          year          pop continent   lifeExp     gdpPercap
country
Afghanistan               1972   13079460.0      Asia  36.08800    739.981106
Albania                   1972    2263554.0    Europe  67.69000   3313.422188
Algeria                   1972   14760787.0    Africa  54.51800   4182.663766
Angola                    1972    5894858.0    Africa  37.92800   5473.288005
Argentina                 1972   24779799.0  Americas  67.06500   9443.038526
Australia                 1972   13177000.0   Oceania  71.93000  16788.629480
Austria                   1972    7544201.0    Europe  70.63000  16661.625600
Bahrain                   1972     230800.0      Asia  63.30000  18268.658390
Bangladesh                1972   70759295.0      Asia  45.25200    630.233627
Belgium                   1972    9709100.0    Europe  71.44000  16672.143560
Benin                     1972    2761407.0    Africa  47.01400   1085.796879
Bolivia                   1972    4565872.0  Americas  46.71400   2980.331339
Bosnia and Herzegovina    1972    3819000.0    Europe  67.45000   2860.169750
Botswana                  1972     619351.0    Africa  56.02400   2263.611114
Brazil                    1972  100840058.0  Americas  59.50400   4985.711467
Bulgaria                  1972    8576200.0    Europe  70.90000   6597.494398
Burkina Faso              1972    5433886.0    Africa  43.59100    854.735976
Burundi                   1972    3529983.0    Africa  44.05700    464.099504
Cambodia                  1972    7450606.0      Asia  40.31700    421.624026
Cameroon                  1972    7021028.0    Africa  47.04900   1684.146528
Canada                    1972   22284500.0  Americas  72.88000  18970.570860
Central African Republic  1972    1927260.0    Africa  43.45700   1070.013275
Chad                      1972    3899068.0    Africa  45.56900   1104.103987
Chile                     1972    9717524.0  Americas  63.44100   5494.024437
China                     1972  862030000.0      Asia  63.11888    676.900092
Colombia                  1972   22542890.0  Americas  61.62300   3264.660041
Comoros                   1972     250027.0    Africa  48.94400   1937.577675
Congo Dem. Rep.           1972   23007669.0    Africa  45.98900    904.896069
Congo Rep.                1972    1340458.0    Africa  54.90700   3213.152683
Costa Rica                1972    1834796.0  Americas  67.84900   5118.146939
...                        ...          ...       ...       ...           ...
Sierra Leone              1972    2879013.0    Africa  35.40000   1353.759762
Singapore                 1972    2152400.0      Asia  69.52100   8597.756202
Slovak Republic           1972    4593433.0    Europe  70.35000   9674.167626
Slovenia                  1972    1694510.0    Europe  69.82000  12383.486200
Somalia                   1972    3840161.0    Africa  40.97300   1254.576127
South Africa              1972   23935810.0    Africa  53.69600   7765.962636
Spain                     1972   34513161.0    Europe  73.06000  10638.751310
Sri Lanka                 1972   13016733.0      Asia  65.04200   1213.395530
Sudan                     1972   14597019.0    Africa  45.08300   1659.652775
Swaziland                 1972     480105.0    Africa  49.55200   3364.836625
Sweden                    1972    8122293.0    Europe  74.72000  17832.024640
Switzerland               1972    6401400.0    Europe  73.78000  27195.113040
Syria                     1972    6701172.0      Asia  57.29600   2571.423014
Taiwan                    1972   15226039.0      Asia  69.39000   4062.523897
Tanzania                  1972   14706593.0    Africa  47.62000    915.985059
Thailand                  1972   39276153.0      Asia  60.40500   1524.358936
Togo                      1972    2056351.0    Africa  49.75900   1649.660188
Trinidad and Tobago       1972     975199.0  Americas  65.90000   6619.551419
Tunisia                   1972    5303507.0    Africa  55.60200   2753.285994
Turkey                    1972   37492953.0    Europe  57.00500   3450.696380
Uganda                    1972   10190285.0    Africa  51.01600    950.735869
United Kingdom            1972   56079000.0    Europe  72.01000  15895.116410
United States             1972  209896000.0  Americas  71.34000  21806.035940
Uruguay                   1972    2829526.0  Americas  68.67300   5703.408898
Venezuela                 1972   11515649.0  Americas  65.71200  10505.259660
Vietnam                   1972   44655014.0      Asia  50.25400    699.501644
West Bank and Gaza        1972    1089572.0      Asia  56.53200   3133.409277
Yemen Rep.                1972    7407075.0      Asia  39.84800   1265.047031
Zambia                    1972    4506497.0    Africa  50.10700   1773.498265
Zimbabwe                  1972    5861135.0    Africa  55.63500    799.362176

[142 rows x 5 columns]

In [45]:
df_1972.describe()

         year           pop     lifeExp      gdpPercap
count   142.0  1.420000e+02  142.000000     142.000000
mean   1972.0  2.518998e+07   57.647386    6770.082815
std       0.0  8.864682e+07   11.381953   10614.383403
min    1972.0  7.659500e+04   35.400000     357.000000
25%    1972.0  2.351192e+06   48.500250    1257.193853
50%    1972.0  5.877996e+06   56.530000    3339.129407
75%    1972.0  1.467920e+07   69.247500    9508.839303
max    1972.0  8.620300e+08   74.720000  109347.867000

In [48]:
df_1972.info()
df.dropna # drop N/A column
df.drop_duplicates # drop duplication

<class 'pandas.core.frame.DataFrame'>
Index: 142 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
year         142 non-null int64
pop          142 non-null float64
continent    142 non-null object
lifeExp      142 non-null float64
gdpPercap    142 non-null float64
dtypes: float64(3), int64(1), object(1)
memory usage: 6.7+ KB

<bound method DataFrame.dropna of              year         pop continent  lifeExp    gdpPercap
country
Afghanistan  1997  22227415.0      Asia   41.763   635.341351
Afghanistan  2002  25268405.0      Asia   42.129   726.734055
Afghanistan  2007  31889923.0      Asia   43.828   974.580338
Afghanistan  1952   8425333.0      Asia   28.801   779.445314
Afghanistan  1957   9240934.0      Asia   30.332   820.853030
Afghanistan  1962  10267083.0      Asia   31.997   853.100710
Afghanistan  1967  11537966.0      Asia   34.020   836.197138
Afghanistan  1972  13079460.0      Asia   36.088   739.981106
Afghanistan  1977  14880372.0      Asia   38.438   786.113360
Afghanistan  1982  12881816.0      Asia   39.854   978.011439
Afghanistan  1987  13867957.0      Asia   40.822   852.395945
Afghanistan  1992  16317921.0      Asia   41.674   649.341395
Albania      1952   1282697.0    Europe   55.230  1601.056136
Albania      1957   1476505.0    Europe   59.280  1942.284244
Albania      1962   1728137.0    Europe   64.820  2312.888958
Albania      1967   1984060.0    Europe   66.220  2760.196931
Albania      1972   2263554.0    Europe   67.690  3313.422188
Albania      1977   2509048.0    Europe   68.930  3533.003910
Albania      1982   2780097.0    Europe   70.420  3630.880722
Albania      1987   3075321.0    Europe   72.000  3738.932735
Albania      1992   3326498.0    Europe   71.581  2497.437901
Albania      1997   3428038.0    Europe   72.950  3193.054604
Albania      2002   3508512.0    Europe   75.651  4604.211737
Albania      2007   3600523.0    Europe   76.423  5937.029526
Algeria      1962  11000948.0    Africa   48.303  2550.816880
Algeria      1967  12760499.0    Africa   51.407  3246.991771
Algeria      1972  14760787.0    Africa   54.518  4182.663766
Algeria      1977  17152804.0    Africa   58.014  4910.416756
Algeria      1982  20033753.0    Africa   61.368  5745.160213
Algeria      1952   9279525.0    Africa   43.077  2449.008185
...           ...         ...       ...      ...          ...
Yemen Rep.   1982   9657618.0      Asia   49.113  1977.557010
Yemen Rep.   1987  11219340.0      Asia   52.922  1971.741538
Yemen Rep.   1992  13367997.0      Asia   55.599  1879.496673
Yemen Rep.   1997  15826497.0      Asia   58.020  2117.484526
Yemen Rep.   2002  18701257.0      Asia   60.308  2234.820827
Yemen Rep.   2007  22211743.0      Asia   62.698  2280.769906
Zambia       1952   2672000.0    Africa   42.038  1147.388831
Zambia       1957   3016000.0    Africa   44.077  1311.956766
Zambia       1962   3421000.0    Africa   46.023  1452.725766
Zambia       1967   3900000.0    Africa   47.768  1777.077318
Zambia       1972   4506497.0    Africa   50.107  1773.498265
Zambia       1977   5216550.0    Africa   51.386  1588.688299
Zambia       1982   6100407.0    Africa   51.821  1408.678565
Zambia       1987   7272406.0    Africa   50.821  1213.315116
Zambia       1992   8381163.0    Africa   46.100  1210.884633
Zambia       1997   9417789.0    Africa   40.238  1071.353818
Zambia       2002  10595811.0    Africa   39.193  1071.613938
Zambia       2007  11746035.0    Africa   42.384  1271.211593
Zimbabwe     1952   3080907.0    Africa   48.451   406.884115
Zimbabwe     1957   3646340.0    Africa   50.469   518.764268
Zimbabwe     1962   4277736.0    Africa   52.358   527.272182
Zimbabwe     1967   4995432.0    Africa   53.995   569.795071
Zimbabwe     1972   5861135.0    Africa   55.635   799.362176
Zimbabwe     1977   6642107.0    Africa   57.674   685.587682
Zimbabwe     1982   7636524.0    Africa   60.363   788.855041
Zimbabwe     1987   9216418.0    Africa   62.351   706.157306
Zimbabwe     1992  10704340.0    Africa   60.377   693.420786
Zimbabwe     1997  11404948.0    Africa   46.809   792.449960
Zimbabwe     2002  11926563.0    Africa   39.989   672.038623
Zimbabwe     2007  12311143.0    Africa   43.487   469.709298

[1704 rows x 5 columns]>

## Use `index_col` to specify that a column's values should be used as row headings.

*   Row headings are numbers (0 and 1 in this case).
*   Really want to index by country.
*   Pass the name of the column to `read_csv` as its `index_col` parameter to do this.

In [33]:
# re-read in the gapminder data with the "country" column/series sa the index_col
df = pandas.read_csv("gapminder_csv.txt", index_col="country")
print(df.head())

             year         pop continent  lifeExp   gdpPercap
country
Afghanistan  1997  22227415.0      Asia   41.763  635.341351
Afghanistan  2002  25268405.0      Asia   42.129  726.734055
Afghanistan  2007  31889923.0      Asia   43.828  974.580338
Afghanistan  1952   8425333.0      Asia   28.801  779.445314
Afghanistan  1957   9240934.0      Asia   30.332  820.853030

* This is a `DataFrame`
* This gives us many rows with the same index value ("e.g. Afghanistan")
  * Not good practice
* lets re-read the table without the index_cols

In [ ]:
# Write your code here

## Writing to csv file 
As well as the `read_csv` function for reading data from a file, Pandas can write data frames to files with a `to_****` function.
  * Pandas can write data frames to csv, html, excel (xlsx), json, and many more.  
    E.g.  
    `df.to_csv("./my_data.csv")`

---
## EXERCISE:
1. With the `gapminder_final.txt` file read in as a data frame, write out a copy of the data frame as a csv to a new file called `gapminder_final.csv` in the `data` directory in the `python_lessons` directory ("./data").

---

In [ ]:
# Write your code here

# -- COMMIT YOUR WORK TO GITHUB --

---
## Keypoints:
 * Use the Pandas library to do statistics on tabular data.
 * Use `index_col` to specify that a column's values should be used as row headings.
 * Use `DataFrame.info` to find out more about a data frame.
 * The `DataFrame.columns` variable stores information about the data frame's columns.
 * Use `DataFrame.T` to transpose a data frame.
 * Use `DataFrame.describe` to get summary statistics about data.